# Generated by Django 3.2 on 2021-11-28 15:39

from django.conf import settings
import django.contrib.gis.db.models.fields
from django.db import migrations, models
import django.db.models.deletion
import djmoney.models.fields
import imagekit.models.fields
import traders.utils


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='AcceptedTerms',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_accepted', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='BusinessType',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, unique=True)),
            ],
            options={
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='TermsAndConditions',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('version_number', models.CharField(max_length=10)),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('content', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Trader',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('date_modified', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(max_length=255)),
                ('number', models.CharField(blank=True, max_length=255, unique=True)),
                ('is_visible', models.BooleanField(default=False)),
                ('currency', djmoney.models.fields.CurrencyField(choices=[('GBP', 'British Pound'), ('USD', 'US Dollar')], default='GBP', max_length=3)),
                ('order_notes_label', models.CharField(blank=True, max_length=150, null=True)),
                ('order_notes_required', models.BooleanField(default=False)),
                ('place_id', models.CharField(blank=True, max_length=255, null=True, unique=True)),
                ('avatar', imagekit.models.fields.ProcessedImageField(blank=True, null=True, upload_to=traders.utils.image_path)),
                ('cover_image', imagekit.models.fields.ProcessedImageField(blank=True, null=True, upload_to=traders.utils.image_path)),
                ('location', django.contrib.gis.db.models.fields.PointField(blank=True, null=True, srid=4326)),
                ('accepted_terms', models.ManyToManyField(blank=True, related_name='traders_for_accepted_terms', through='traders.AcceptedTerms', to='traders.TermsAndConditions')),
                ('business_types', models.ManyToManyField(blank=True, related_name='traders_for_business_types', to='traders.BusinessType')),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='owned_traders', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='acceptedterms',
            name='terms_and_conditions',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='traders.termsandconditions'),
        ),
        migrations.AddField(
            model_name='acceptedterms',
            name='trader',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='accepted_terms_conditions', to='traders.trader'),
        ),
        migrations.AddConstraint(
            model_name='acceptedterms',
            constraint=models.UniqueConstraint(fields=('trader', 'terms_and_conditions'), name='unique-accepted-terms'),
        ),
    ]
