# Generated by Django 3.2 on 2021-11-30 20:08

from django.db import migrations
import django.db.models.manager


class Migration(migrations.Migration):

    dependencies = [
        ('traders', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelManagers(
            name='trader',
            managers=[
                ('visible_objects', django.db.models.manager.Manager()),
            ],
        ),
    ]
