# Generated by Django 3.2 on 2021-12-05 13:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('traders', '0003_auto_20211202_1947'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='trader',
            options={'permissions': (('edit_all_content', 'Can edit all content'), ('manage_members', 'Can manage members'), ('view_all_content', 'Can view all content'))},
        ),
    ]
