# Generated by Django 3.2 on 2021-12-12 11:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('traders', '0004_alter_trader_options'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='trader',
            options={'permissions': (('manage_all_content', 'Can manage all content'), ('manage_members', 'Can manage members'), ('view_all_content', 'Can view all content'))},
        ),
    ]
