# Generated by Django 3.2 on 2021-12-28 15:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
        ('traders', '0005_alter_trader_options'),
    ]

    operations = [
        migrations.CreateModel(
            name='TraderGroup',
            fields=[
            ],
            options={
                'proxy': True,
                'indexes': [],
                'constraints': [],
            },
            bases=('auth.group',),
        ),
    ]
