# Generated by Django 3.2 on 2021-12-02 19:47

import core.utils
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import imagekit.models.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('traders', '0003_auto_20211202_1947'),
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('path', models.CharField(max_length=255, unique=True)),
                ('depth', models.PositiveIntegerField()),
                ('numchild', models.PositiveIntegerField(default=0)),
                ('name', models.CharField(max_length=255)),
                ('is_published', models.BooleanField(default=False)),
                ('description', models.CharField(blank=True, max_length=255, null=True)),
                ('image', imagekit.models.fields.ProcessedImageField(blank=True, max_length=255, null=True, upload_to=core.utils.image_path)),
                ('date_created', models.DateTimeField(default=django.utils.timezone.now)),
                ('trader', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='categories', to='traders.trader')),
            ],
        ),
        migrations.AddConstraint(
            model_name='category',
            constraint=models.UniqueConstraint(fields=('trader', 'name'), name='unique_category'),
        ),
    ]
