# Generated by Django 3.2 on 2021-12-11 13:07

import core.utils
from decimal import Decimal
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import djmoney.models.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('products', '0002_variation_unique_variation'),
        ('traders', '0004_alter_trader_options'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.PositiveSmallIntegerField(choices=[(5, 'Pending'), (10, 'Processing'), (20, 'On-hold'), (30, 'Completed'), (35, 'Cancelled'), (40, 'Refunded'), (45, 'Failed'), (50, 'Trash')], default=5)),
                ('number', models.CharField(default=core.utils.unique_order_number_generator, editable=False, max_length=255, unique=True)),
                ('total_currency', djmoney.models.fields.CurrencyField(choices=[('GBP', 'British Pound'), ('USD', 'US Dollar')], default='GBP', editable=False, max_length=3)),
                ('total', djmoney.models.fields.MoneyField(decimal_places=2, default=Decimal('0.0'), default_currency='GBP', max_digits=19)),
                ('total_tax_currency', djmoney.models.fields.CurrencyField(choices=[('GBP', 'British Pound'), ('USD', 'US Dollar')], default='GBP', editable=False, max_length=3)),
                ('total_tax', djmoney.models.fields.MoneyField(decimal_places=2, default=Decimal('0.0'), default_currency='GBP', max_digits=19)),
                ('discount_total_currency', djmoney.models.fields.CurrencyField(choices=[('GBP', 'British Pound'), ('USD', 'US Dollar')], default='GBP', editable=False, max_length=3)),
                ('discount_total', djmoney.models.fields.MoneyField(decimal_places=2, default=Decimal('0.0'), default_currency='GBP', max_digits=19)),
                ('customer_note', models.CharField(blank=True, max_length=255, null=True)),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('date_modified', models.DateTimeField(auto_now=True)),
                ('date_completed', models.DateTimeField(blank=True, null=True)),
                ('date_paid', models.DateTimeField(blank=True, null=True)),
                ('customer', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='orders_for_customer', to=settings.AUTH_USER_MODEL)),
                ('trader', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='orders_for_trader', to='traders.trader')),
            ],
        ),
        migrations.CreateModel(
            name='OrderItem',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('quantity', models.PositiveSmallIntegerField(default=1)),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('date_modified', models.DateTimeField(auto_now=True)),
                ('subtotal_currency', djmoney.models.fields.CurrencyField(choices=[('GBP', 'British Pound'), ('USD', 'US Dollar')], default='GBP', editable=False, max_length=3)),
                ('subtotal', djmoney.models.fields.MoneyField(decimal_places=2, default=Decimal('0.0'), default_currency='GBP', max_digits=19)),
                ('subtotal_tax_currency', djmoney.models.fields.CurrencyField(choices=[('GBP', 'British Pound'), ('USD', 'US Dollar')], default='GBP', editable=False, max_length=3)),
                ('subtotal_tax', djmoney.models.fields.MoneyField(decimal_places=2, default=Decimal('0.0'), default_currency='GBP', max_digits=19)),
                ('total_currency', djmoney.models.fields.CurrencyField(choices=[('GBP', 'British Pound'), ('USD', 'US Dollar')], default='GBP', editable=False, max_length=3)),
                ('total', djmoney.models.fields.MoneyField(decimal_places=2, default=Decimal('0.0'), default_currency='GBP', max_digits=19)),
                ('total_tax_currency', djmoney.models.fields.CurrencyField(choices=[('GBP', 'British Pound'), ('USD', 'US Dollar')], default='GBP', editable=False, max_length=3)),
                ('total_tax', djmoney.models.fields.MoneyField(decimal_places=2, default=Decimal('0.0'), default_currency='GBP', max_digits=19)),
                ('price_currency', djmoney.models.fields.CurrencyField(choices=[('GBP', 'British Pound'), ('USD', 'US Dollar')], default='GBP', editable=False, max_length=3)),
                ('price', djmoney.models.fields.MoneyField(decimal_places=2, default=Decimal('0.0'), default_currency='GBP', max_digits=19)),
                ('order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='items', to='orders.order')),
                ('product', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='ordered_items', to='products.product')),
                ('product_variation', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='ordered_variation_items', to='products.variation')),
            ],
        ),
    ]
