# Generated by Django 3.2 on 2021-12-11 11:35

import core.utils
from decimal import Decimal
from django.db import migrations, models
import django.db.models.deletion
import djmoney.models.fields
import imagekit.models.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('categories', '0001_initial'),
        ('traders', '0004_alter_trader_options'),
    ]

    operations = [
        migrations.CreateModel(
            name='Option',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, max_length=255, null=True)),
                ('selection_type', models.IntegerField(choices=[(1, 'Select one'), (5, 'Select many'), (10, 'Select up to'), (15, 'Select at least'), (20, 'Select')], default=1)),
                ('selection_number', models.PositiveSmallIntegerField(blank=True, null=True)),
                ('is_published', models.BooleanField(default=False)),
                ('date_created', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('description', models.CharField(blank=True, max_length=255, null=True)),
                ('unit_price_currency', djmoney.models.fields.CurrencyField(choices=[('GBP', 'British Pound'), ('USD', 'US Dollar')], default='GBP', editable=False, max_length=3)),
                ('unit_price', djmoney.models.fields.MoneyField(decimal_places=2, default=Decimal('0.0'), default_currency='GBP', max_digits=19)),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('display_order', models.PositiveSmallIntegerField(blank=True, null=True)),
                ('is_published', models.BooleanField(default=False)),
                ('image', imagekit.models.fields.ProcessedImageField(blank=True, max_length=255, null=True, upload_to=core.utils.image_path)),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='products', to='categories.category')),
                ('options', models.ManyToManyField(blank=True, related_name='products_for_option', to='products.Option')),
            ],
        ),
        migrations.CreateModel(
            name='Variation',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('description', models.CharField(blank=True, max_length=255, null=True)),
                ('unit_price_currency', djmoney.models.fields.CurrencyField(choices=[('GBP', 'British Pound'), ('USD', 'US Dollar')], default='GBP', editable=False, max_length=3)),
                ('unit_price', djmoney.models.fields.MoneyField(decimal_places=2, default=Decimal('0.0'), default_currency='GBP', max_digits=19)),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('display_order', models.PositiveSmallIntegerField(blank=True, null=True)),
                ('is_published', models.BooleanField(default=False)),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='variations', to='products.product')),
            ],
        ),
        migrations.AddField(
            model_name='option',
            name='products',
            field=models.ManyToManyField(blank=True, related_name='option_items', to='products.Product'),
        ),
        migrations.AddField(
            model_name='option',
            name='trader',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='options', to='traders.trader'),
        ),
        migrations.AddConstraint(
            model_name='product',
            constraint=models.UniqueConstraint(fields=('name', 'category'), name='unique_product'),
        ),
    ]
