# Generated by Django 3.2 on 2021-12-11 11:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0001_initial'),
    ]

    operations = [
        migrations.AddConstraint(
            model_name='variation',
            constraint=models.UniqueConstraint(fields=('name', 'product'), name='unique_variation'),
        ),
    ]
